[program:lookup]
command=/root/.virtualenvs/license_lookup/bin/uwsgi --emperor /var/www/license_lookup/conf/dev/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/license_lookup/logs/supervisor_out.log
stderr_logfile=/var/www/license_lookup/logs/supervisor_err.log
